<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>National Parks Search App</title>
        <meta name="description" content="A web app to search for National Parks">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1>National Parks Finder</h1>

        <form id="js-form">
            <fieldset>
                <label for="park-name">In what state do you want to see a list of parks?</label>
                <input id="park-name" name="park-name" placeholder="ex. IL" type="text">
                <p class="instructions"><em>Please enter states by their 2-letter abbreviation</em></p>
                <p class="instructions"><em>If multiple states are desired, separate by a comma (ex. "IL,IA,CA")</em></p>


                <label for="park-limit">How many do you want to see?</label>
                <input id="park-limit" name="park-limit" placeholder="10" type="number">
                <button type="submit">Let's see some parks</button>
            </fieldset>
        </form>

        <section class="results-container hidden">
            <h2>Results:</h2>
            <div class="results">
                <div class="park">
                    <h3 class="park-title">Yosemite</h3>
                    <p class="park-description">A beautiful park</p>
                    <a href="someUrl.gov">url</a>
                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>